LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PUP - Sta. Mesa - UV - Main Systemv1.pdsprj'.
CADCAM generated at 6:39:04 PM on Sunday, 5 January 2020.

File List
---------
Bottom Copper           : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Mechanical 1.GBR
Top Assembly            : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Top Assembly.GBR
Drill, Unplated, 1-16   : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PUP - Sta. Mesa - UV - Main Systemv1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.6764mm                                                        FLASH ComponentPad
D12	SQUARE  S=1.6764mm                                                        FLASH ComponentPad
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  Material
D19	CIRCLE  D=0.127mm                                                         DRAW  Material
D70	CIRCLE  D=0.8382mm                                                        FLASH Material
D71	PPAD    W=1.6764mm            H=1.6764mm            I=0                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D23	CIRCLE  D=3.302mm                                                         FLASH Material
D24	CIRCLE  D=0.05mm                                                          DRAW  Material
D25	CIRCLE  D=2.30266mm                                                       DRAW  Material
D26	CIRCLE  D=0.8128mm                                                        DRAW  Material
D27	CIRCLE  D=0.20541mm                                                       DRAW  Material
D28	CIRCLE  D=0.13208mm                                                       DRAW  Material
D29	CIRCLE  D=1.2192mm                                                        DRAW  Material
D72	CIRCLE  D=0.17272mm                                                       DRAW  Material
D73	CIRCLE  D=0.16129mm                                                       DRAW  Material
D30	CIRCLE  D=0.09925mm                                                       DRAW  Material
D31	CIRCLE  D=0.21505mm                                                       DRAW  Material
D32	CIRCLE  D=0.10362mm                                                       DRAW  Material
D33	CIRCLE  D=0.08636mm                                                       DRAW  Material
D34	CIRCLE  D=0.09421mm                                                       DRAW  Material
D35	CIRCLE  D=0.08692mm                                                       DRAW  Material
D36	CIRCLE  D=0.11514mm                                                       DRAW  Material
D37	CIRCLE  D=0.15646mm                                                       DRAW  Material
D38	CIRCLE  D=3.2766mm                                                        FLASH ComponentDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
